[StartTime]
RACKKKAND PINON finalllllll-Static 1.MFC=2m:56s
[SolverState]
RACKKKAND PINON finalllllll-Static 1.MFC=2
[MainFrame]
RACKKKAND PINON finalllllll-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
RACKKKAND PINON finalllllll-Static 1.MFC=No
[SolverType]
RACKKKAND PINON finalllllll-Static 1.MFC=Linear Analysis
[StudyType]
RACKKKAND PINON finalllllll-Static 1.MFC=0
[StudyName]
RACKKKAND PINON finalllllll-Static 1.MFC=Static 1
[Solver]
RACKKKAND PINON finalllllll-Static 1.MFC=Iterative
